# outward

./: .gitignore  README.md
ActionMenus/ActionMenus/: Constants.cs  IStartable.cs  ModInfo.cs  ModifAmorphic.Outward.ActionMenus.csproj  Startup.cs
ActionMenus/ActionMenus.ScriptComponents/: ModifAmorphic.Outward.ActionMenus.ScriptComponents.csproj
ActionMenus/ActionMenus.ScriptComponents/Controllers/: ActionSlotController.cs  HotbarsController.cs
ActionMenus/ActionMenus.ScriptComponents/Data/: IActionMenusProfileService.cs  ProfileManager.cs
ActionMenus/ActionMenus.ScriptComponents/Models/: IActionsDisplayTab.cs
ActionMenus/ActionMenus.ScriptComponents/MonoBehaviours/: ActionSlot.cs  HotbarsContainer.cs  LeftHotbarNav.cs  MainSettingsMenu.cs  NewProfileInput.cs
ActionMenus/ActionMenus/Controllers/: ActionSlotController.cs  HotbarsController.cs
ActionMenus/ActionMenus/Data/: IHotbarProfile.cs  IHotbarSlotData.cs  IPositionsProfileService.cs  ProfileManager.cs
ActionMenus/ActionMenus/Models/: ActionConfig.cs  IActionSlotConfig.cs  ICooldown.cs  ISlotAction.cs  IStackable.cs  ItemSlotAction.cs  SkillSlotAction.cs
ActionMenus/ActionMenus/MonoBehaviours/: ActionsViewer.cs  DurabilityDisplay.cs  HotbarSettingsView.cs  HotbarsContainer.cs  HotkeyCaptureMenu.cs  LeftHotbarNav.cs  MainSettingsMenu.cs  PlayerActionMenus.cs  PositionableUI.cs  ProfileInput.cs  Psp.cs  SettingsView.cs  UnityServicesProvider.cs
ActionMenus/ActionMenus/Patches/: CharacterEquipmentPatches.cs  InputManager_BasePatches.cs  QuickSlotPanelPatches.cs
ActionMenus/ActionMenus/Services/: DurabilityDisplayService.cs  HotbarKeyListener.cs  HotbarService.cs  PlayerMenuService.cs  ProfileService.cs  SlotActionViewData.cs
ActionUI/ActionUI.Plugin/: ActionUIPlugin.cs  DurabilityDisplayStartup.cs  HotbarsStartup.cs  IStartable.cs  InventoryStartup.cs  ModInfo.cs  ModifAmorphic.Outward.ActionUI.Plugin.csproj  Starter.cs  Startup.cs  ilrepack-actionmenus.bat  ilrepack-actionui.bat
ActionUI/ActionUI.Plugin/DataModels/: ActionUIProfile.cs  ActionUIProfiles.cs  ConcreteTypeConverter.cs  HotbarData.cs  HotbarProfileData.cs  SlotData.cs
ActionUI/ActionUI.Plugin/Extensions/: ActionSlotExtensions.cs  EquipmentExtensions.cs  EquipmentSetExtensions.cs  EquipmentSlotIDsExtensions.cs  HotbarsContainerExtensions.cs  ItemExtensions.cs  SlotDataExtensions.cs
ActionUI/ActionUI.Plugin/Models/: ActionConfig.cs  ActionsDisplayTab.cs  ArmorSetSkill.cs  ChainedSkill.cs  ChainedSlotAction.cs  EquipSkillPreview.cs  EquipmentSetSkill.cs  EquipmentSlotAction.cs  IOutwardItem.cs  ItemSlotAction.cs  SkillSlotAction.cs  SlotActionBase.cs  WeaponSetSkill.cs
ActionUI/ActionUI.Plugin/MonoBehaviours/: ActionItemViewDropper.cs  ActionSlotDropper.cs  SplitScreenScaler.cs
ActionUI/ActionUI.Plugin/Patches/: CharacterEquipmentPatches.cs  CharacterInventoryPatches.cs  CharacterManagerPatches.cs  CharacterQuickSlotManagerPatches.cs  CharacterUIPatches.cs  ControlsInputPatches.cs  CurrencyDisplayClickPatches.cs  EquipmentMenuPatches.cs  EquipmentPatches.cs  InputManager_BasePatches.cs  InventoryContentDisplayPatches.cs  InventoryMenuPatches.cs  ItemDisplayClickPatches.cs  ItemDisplayDropGroundPatches.cs  ItemDisplayOptionPanelPatches.cs  ItemDisplayPatches.cs  ItemPatches.cs  LobbySystemPatches.cs  MenuPanelPatches.cs  NetworkInstantiateManagerPatches.cs  NetworkLevelLoaderPatches.cs  PauseMenuPatches.cs  QuickSlotControllerSwitcherPatches.cs  QuickSlotPanelPatches.cs  RewiredInputsPatches.cs  SkillMenuPatches.cs  SplitPlayerPatches.cs  SplitScreenManagerPatches.cs
ActionUI/ActionUI.Plugin/Services/: ControllerMapService.cs  DurabilityDisplayService.cs  EquipService.cs  EquipSetPrefabService.cs  EquipmentMenuStashService.cs  HotbarKeyListener.cs  HotbarProfileJsonService.cs  HotbarService.cs  HotbarServiceSwitched.cs  HotbarServicesInjector.cs  InventoryService.cs  PlayerMenuService.cs  PositionsProfileJsonService.cs  PositionsService.cs  PositionsServicesInjector.cs  ProfileService.cs  ResetActionUIsService.cs  RewiredListener.cs  SharedServicesInjector.cs  SkillChainPrefabricator.cs  SlotActionViewData.cs  SlotDataService.cs
ActionUI/ActionUI.Plugin/Settings/: ActionUISettings.cs  ConfigSettings.cs  HotbarSettings.cs  InventorySettings.cs  RewiredConstants.cs  SettingsService.cs
ExtendedMenus/ExtendedMenus/: ExtendedMenusPlugin.cs  IStartable.cs  ModInfo.cs  ModifAmorphic.Outward.ActionMenus.csproj  ModifAmorphic.Outward.ExtendedMenus.csproj  Startup.cs
ExtendedMenus/Unity.ActionMenuOverhaul/: ActionSlot.cs  ExMenuEvents.cs  GridHotbar.cs  Hotbars.cs  HotbarsContainer.cs  HotbarsController.cs  IHotbar.cs  IHotbarController.cs  ModifAmorphic.Outward.Unity.ActionMenus.csproj  OldHotbars.cs  PlayerMenu.cs  SingleHotbar.cs  SlotAction.cs  UnityScriptComponentAttribute.cs
ExtendedMenus/Unity.ExtendedMenus/: ExMenuEvents.cs  ExtendedMenus.cs  ModifAmorphic.Outward.Unity.ExtendedMenus.csproj
ExtraSlots/ModifAmorphic.Outward.ExtraSlots/: ExtraSlots.cs  ExtraSlotsPlugin.cs  FodyWeavers.xml  ModInfo.cs  ModifAmorphic.Outward.ExtraSlots.csproj
NewCaldera/NewCaldera/: IStartable.cs  ModInfo.cs  ModifAmorphic.Outward.NewCaldera.csproj  NewCalderaPlugin.cs  Starter.cs  Startup.cs  ilrepack.bat
NewCaldera/UnityScripts/: HarmonyPatcher.cs  ModInfo.cs  ModifAmorphic.Outward.UnityScripts.csproj  ModifScriptsManager.cs  OutwardAssembly.cs  OutwardEnums.cs  ReflectionExtensions.cs
Outward.Shared/ModifAmorphic.Outward.Shared/: DebugLoggerInfo.cs  DefaultLoggerInfo.cs  GlobalSuppressions.cs  ModInfo.cs  ModifAmorphic.Outward.Shared.csproj  ServicesProvider.cs  SharedPlugin.cs
RespecPotions/RespecPotions/: ForgetSchoolEffect.cs  ModInfo.cs  ModifAmorphic.Outward.RespecPotions.csproj  PotionItemService.cs  RespecPotionsPlugin.cs  Startup.cs
StashPacks/StashPacks/: ModInfo.cs  ModifAmorphic.Outward.StashPacks.csproj  Startup.cs  StashPackBehaviors.cs  StashPacksPlugin.cs
Transmorph/Transmorph/: ModifAmorphic.Outward.Transmorph.csproj  Startup.cs  TransmorphPlugin.cs  Transmorpher.cs  TransmorpherPoc.cs
(+1746 files in other folders)
