ManifestFileVersion: 0
CRC: 416493391
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 103cf302bdb23ae9c07d4092da596250
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc5d7ca817466b7a8c8890bbbf4738dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1699647011, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 1686479487, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: -1735896362, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -2132296311, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -455428930, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -1149775767, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 1431360530, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -1160063426, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -1974433105, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 767530294, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -473877123, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 761967181, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 315388900, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -1613078313, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 1036872317, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 1056829355, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -1335699475, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -898740916, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 1948066178, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 849063533, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 445401529, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -1549649897, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -913954670, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 1051278578, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 56838480, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 2019490716, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 2070576033, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -438242686, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 1684164496, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -244739426, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 64035627, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -449930734, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 742895231, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: -1352836752, guid: b425107209c85854f9d2e57648e64259, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d199490a83bb2b844b9695cbf13b01ef, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a4db7a114972834c8e4117be1d82ba3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d0b652f32a2cc243917e4028fa0f046, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent`1[System.Int32]
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/DropdownEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/OptionData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Dropdown/OptionDataList
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/OnChangeEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.InputField/SubmitEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ScrollRect/ScrollRectEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Scrollbar/ScrollEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Prefabs/ActionUI.prefab
Dependencies: []
