ManifestFileVersion: 0
CRC: 971036423
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 45d227d62dbd9fac41b4d7434c9ff7cf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4e257efb0c526e038684a5ffab1dfc97
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 193
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 226
  Script: {instanceID: 0}
- Class: 227
  Script: {instanceID: 0}
- Class: 228
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/PrefabInstance/Buildings/Trees/mdl_env_treeAmericanElmA.prefab
Dependencies: []
