// classID{28}: Texture2D
Texture2D Base // ByteSize{ffffffff}, Index{0}, Version{2}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	int m_ForcedFallbackFormat // ByteSize{4}, Index{5}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_DownscaleFallback // ByteSize{1}, Index{6}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_IsAlphaChannelOptional // ByteSize{1}, Index{7}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_Width // ByteSize{4}, Index{8}, Version{1}, IsArray{0}, MetaFlag{10}
	int m_Height // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{10}
	unsigned int m_CompleteImageSize // ByteSize{4}, Index{a}, Version{1}, IsArray{0}, MetaFlag{10}
	int m_MipsStripped // ByteSize{4}, Index{b}, Version{1}, IsArray{0}, MetaFlag{10}
	int m_TextureFormat // ByteSize{4}, Index{c}, Version{1}, IsArray{0}, MetaFlag{1}
	int m_MipCount // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{10}
	bool m_IsReadable // ByteSize{1}, Index{e}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_IsPreProcessed // ByteSize{1}, Index{f}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_IgnoreMasterTextureLimit // ByteSize{1}, Index{10}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_StreamingMipmaps // ByteSize{1}, Index{11}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_StreamingMipmapsPriority // ByteSize{4}, Index{12}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_ImageCount // ByteSize{4}, Index{13}, Version{1}, IsArray{0}, MetaFlag{10}
	int m_TextureDimension // ByteSize{4}, Index{14}, Version{1}, IsArray{0}, MetaFlag{1}
	GLTextureSettings m_TextureSettings // ByteSize{18}, Index{15}, Version{2}, IsArray{0}, MetaFlag{0}
		int m_FilterMode // ByteSize{4}, Index{16}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_Aniso // ByteSize{4}, Index{17}, Version{1}, IsArray{0}, MetaFlag{0}
		float m_MipBias // ByteSize{4}, Index{18}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_WrapU // ByteSize{4}, Index{19}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_WrapV // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{0}
		int m_WrapW // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{0}
	int m_LightmapFormat // ByteSize{4}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{0}
	int m_ColorSpace // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{0}
	vector m_PlatformBlob // ByteSize{ffffffff}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{1f}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{20}, Version{1}, IsArray{0}, MetaFlag{0}
			UInt8 data // ByteSize{1}, Index{21}, Version{1}, IsArray{0}, MetaFlag{0}
	TypelessData image data // ByteSize{ffffffff}, Index{22}, Version{1}, IsArray{1}, MetaFlag{4001}
		int size // ByteSize{4}, Index{23}, Version{1}, IsArray{0}, MetaFlag{1}
		UInt8 data // ByteSize{1}, Index{24}, Version{1}, IsArray{0}, MetaFlag{1}
	StreamingInfo m_StreamData // ByteSize{ffffffff}, Index{25}, Version{2}, IsArray{0}, MetaFlag{8000}
		UInt64 offset // ByteSize{8}, Index{26}, Version{1}, IsArray{0}, MetaFlag{0}
		unsigned int size // ByteSize{4}, Index{27}, Version{1}, IsArray{0}, MetaFlag{0}
		string path // ByteSize{ffffffff}, Index{28}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{29}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{1}
				char data // ByteSize{1}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{1}

// classID{213}: Sprite
Sprite Base // ByteSize{ffffffff}, Index{0}, Version{1}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	Rectf m_Rect // ByteSize{10}, Index{5}, Version{2}, IsArray{0}, MetaFlag{0}
		float x // ByteSize{4}, Index{6}, Version{1}, IsArray{0}, MetaFlag{0}
		float y // ByteSize{4}, Index{7}, Version{1}, IsArray{0}, MetaFlag{0}
		float width // ByteSize{4}, Index{8}, Version{1}, IsArray{0}, MetaFlag{0}
		float height // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{0}
	Vector2f m_Offset // ByteSize{8}, Index{a}, Version{1}, IsArray{0}, MetaFlag{200000}
		float x // ByteSize{4}, Index{b}, Version{1}, IsArray{0}, MetaFlag{200000}
		float y // ByteSize{4}, Index{c}, Version{1}, IsArray{0}, MetaFlag{200000}
	Vector4f m_Border // ByteSize{10}, Index{d}, Version{1}, IsArray{0}, MetaFlag{200000}
		float x // ByteSize{4}, Index{e}, Version{1}, IsArray{0}, MetaFlag{200000}
		float y // ByteSize{4}, Index{f}, Version{1}, IsArray{0}, MetaFlag{200000}
		float z // ByteSize{4}, Index{10}, Version{1}, IsArray{0}, MetaFlag{200000}
		float w // ByteSize{4}, Index{11}, Version{1}, IsArray{0}, MetaFlag{200000}
	float m_PixelsToUnits // ByteSize{4}, Index{12}, Version{1}, IsArray{0}, MetaFlag{0}
	Vector2f m_Pivot // ByteSize{8}, Index{13}, Version{1}, IsArray{0}, MetaFlag{200000}
		float x // ByteSize{4}, Index{14}, Version{1}, IsArray{0}, MetaFlag{200000}
		float y // ByteSize{4}, Index{15}, Version{1}, IsArray{0}, MetaFlag{200000}
	unsigned int m_Extrude // ByteSize{4}, Index{16}, Version{1}, IsArray{0}, MetaFlag{0}
	bool m_IsPolygon // ByteSize{1}, Index{17}, Version{1}, IsArray{0}, MetaFlag{4000}
	pair m_RenderDataKey // ByteSize{18}, Index{18}, Version{1}, IsArray{0}, MetaFlag{0}
		GUID first // ByteSize{10}, Index{19}, Version{1}, IsArray{0}, MetaFlag{0}
			unsigned int data[0] // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{0}
			unsigned int data[1] // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{0}
			unsigned int data[2] // ByteSize{4}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{0}
			unsigned int data[3] // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{0}
		SInt64 second // ByteSize{8}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{0}
	vector m_AtlasTags // ByteSize{ffffffff}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{21}, Version{1}, IsArray{0}, MetaFlag{0}
			string data // ByteSize{ffffffff}, Index{22}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{23}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{24}, Version{1}, IsArray{0}, MetaFlag{1}
					char data // ByteSize{1}, Index{25}, Version{1}, IsArray{0}, MetaFlag{1}
	PPtr<SpriteAtlas> m_SpriteAtlas // ByteSize{c}, Index{26}, Version{1}, IsArray{0}, MetaFlag{4000}
		int m_FileID // ByteSize{4}, Index{27}, Version{1}, IsArray{0}, MetaFlag{800001}
		SInt64 m_PathID // ByteSize{8}, Index{28}, Version{1}, IsArray{0}, MetaFlag{800001}
	SpriteRenderData m_RD // ByteSize{ffffffff}, Index{29}, Version{3}, IsArray{0}, MetaFlag{c000}
		PPtr<Texture2D> texture // ByteSize{c}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{0}
			int m_FileID // ByteSize{4}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{800001}
			SInt64 m_PathID // ByteSize{8}, Index{2c}, Version{1}, IsArray{0}, MetaFlag{800001}
		PPtr<Texture2D> alphaTexture // ByteSize{c}, Index{2d}, Version{1}, IsArray{0}, MetaFlag{0}
			int m_FileID // ByteSize{4}, Index{2e}, Version{1}, IsArray{0}, MetaFlag{800001}
			SInt64 m_PathID // ByteSize{8}, Index{2f}, Version{1}, IsArray{0}, MetaFlag{800001}
		vector secondaryTextures // ByteSize{ffffffff}, Index{30}, Version{1}, IsArray{0}, MetaFlag{8000}
			Array Array // ByteSize{ffffffff}, Index{31}, Version{1}, IsArray{1}, MetaFlag{c000}
				int size // ByteSize{4}, Index{32}, Version{1}, IsArray{0}, MetaFlag{0}
				SecondarySpriteTexture data // ByteSize{ffffffff}, Index{33}, Version{1}, IsArray{0}, MetaFlag{8000}
					PPtr<Texture2D> texture // ByteSize{c}, Index{34}, Version{1}, IsArray{0}, MetaFlag{0}
						int m_FileID // ByteSize{4}, Index{35}, Version{1}, IsArray{0}, MetaFlag{800001}
						SInt64 m_PathID // ByteSize{8}, Index{36}, Version{1}, IsArray{0}, MetaFlag{800001}
					string name // ByteSize{ffffffff}, Index{37}, Version{1}, IsArray{0}, MetaFlag{c000}
						Array Array // ByteSize{ffffffff}, Index{38}, Version{1}, IsArray{1}, MetaFlag{4001}
							int size // ByteSize{4}, Index{39}, Version{1}, IsArray{0}, MetaFlag{1}
							char data // ByteSize{1}, Index{3a}, Version{1}, IsArray{0}, MetaFlag{1}
		vector m_SubMeshes // ByteSize{ffffffff}, Index{3b}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{3c}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{3d}, Version{1}, IsArray{0}, MetaFlag{1}
				SubMesh data // ByteSize{30}, Index{3e}, Version{2}, IsArray{0}, MetaFlag{1}
					unsigned int firstByte // ByteSize{4}, Index{3f}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int indexCount // ByteSize{4}, Index{40}, Version{1}, IsArray{0}, MetaFlag{1}
					int topology // ByteSize{4}, Index{41}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int baseVertex // ByteSize{4}, Index{42}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int firstVertex // ByteSize{4}, Index{43}, Version{1}, IsArray{0}, MetaFlag{1}
					unsigned int vertexCount // ByteSize{4}, Index{44}, Version{1}, IsArray{0}, MetaFlag{1}
					AABB localAABB // ByteSize{18}, Index{45}, Version{1}, IsArray{0}, MetaFlag{1}
						Vector3f m_Center // ByteSize{c}, Index{46}, Version{1}, IsArray{0}, MetaFlag{200001}
							float x // ByteSize{4}, Index{47}, Version{1}, IsArray{0}, MetaFlag{200001}
							float y // ByteSize{4}, Index{48}, Version{1}, IsArray{0}, MetaFlag{200001}
							float z // ByteSize{4}, Index{49}, Version{1}, IsArray{0}, MetaFlag{200001}
						Vector3f m_Extent // ByteSize{c}, Index{4a}, Version{1}, IsArray{0}, MetaFlag{200001}
							float x // ByteSize{4}, Index{4b}, Version{1}, IsArray{0}, MetaFlag{200001}
							float y // ByteSize{4}, Index{4c}, Version{1}, IsArray{0}, MetaFlag{200001}
							float z // ByteSize{4}, Index{4d}, Version{1}, IsArray{0}, MetaFlag{200001}
		vector m_IndexBuffer // ByteSize{ffffffff}, Index{4e}, Version{1}, IsArray{0}, MetaFlag{8001}
			Array Array // ByteSize{ffffffff}, Index{4f}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{50}, Version{1}, IsArray{0}, MetaFlag{1}
				UInt8 data // ByteSize{1}, Index{51}, Version{1}, IsArray{0}, MetaFlag{1}
		VertexData m_VertexData // ByteSize{ffffffff}, Index{52}, Version{3}, IsArray{0}, MetaFlag{8001}
			unsigned int m_VertexCount // ByteSize{4}, Index{53}, Version{1}, IsArray{0}, MetaFlag{1}
			vector m_Channels // ByteSize{ffffffff}, Index{54}, Version{1}, IsArray{0}, MetaFlag{8001}
				Array Array // ByteSize{ffffffff}, Index{55}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{56}, Version{1}, IsArray{0}, MetaFlag{1}
					ChannelInfo data // ByteSize{4}, Index{57}, Version{1}, IsArray{0}, MetaFlag{1}
						UInt8 stream // ByteSize{1}, Index{58}, Version{1}, IsArray{0}, MetaFlag{1}
						UInt8 offset // ByteSize{1}, Index{59}, Version{1}, IsArray{0}, MetaFlag{1}
						UInt8 format // ByteSize{1}, Index{5a}, Version{1}, IsArray{0}, MetaFlag{1}
						UInt8 dimension // ByteSize{1}, Index{5b}, Version{1}, IsArray{0}, MetaFlag{1}
			TypelessData m_DataSize // ByteSize{ffffffff}, Index{5c}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{5d}, Version{1}, IsArray{0}, MetaFlag{1}
				UInt8 data // ByteSize{1}, Index{5e}, Version{1}, IsArray{0}, MetaFlag{1}
		vector m_Bindpose // ByteSize{ffffffff}, Index{5f}, Version{1}, IsArray{0}, MetaFlag{c001}
			Array Array // ByteSize{ffffffff}, Index{60}, Version{1}, IsArray{1}, MetaFlag{4001}
				int size // ByteSize{4}, Index{61}, Version{1}, IsArray{0}, MetaFlag{1}
				Matrix4x4f data // ByteSize{40}, Index{62}, Version{1}, IsArray{0}, MetaFlag{1}
					float e00 // ByteSize{4}, Index{63}, Version{1}, IsArray{0}, MetaFlag{1}
					float e01 // ByteSize{4}, Index{64}, Version{1}, IsArray{0}, MetaFlag{1}
					float e02 // ByteSize{4}, Index{65}, Version{1}, IsArray{0}, MetaFlag{1}
					float e03 // ByteSize{4}, Index{66}, Version{1}, IsArray{0}, MetaFlag{1}
					float e10 // ByteSize{4}, Index{67}, Version{1}, IsArray{0}, MetaFlag{1}
					float e11 // ByteSize{4}, Index{68}, Version{1}, IsArray{0}, MetaFlag{1}
					float e12 // ByteSize{4}, Index{69}, Version{1}, IsArray{0}, MetaFlag{1}
					float e13 // ByteSize{4}, Index{6a}, Version{1}, IsArray{0}, MetaFlag{1}
					float e20 // ByteSize{4}, Index{6b}, Version{1}, IsArray{0}, MetaFlag{1}
					float e21 // ByteSize{4}, Index{6c}, Version{1}, IsArray{0}, MetaFlag{1}
					float e22 // ByteSize{4}, Index{6d}, Version{1}, IsArray{0}, MetaFlag{1}
					float e23 // ByteSize{4}, Index{6e}, Version{1}, IsArray{0}, MetaFlag{1}
					float e30 // ByteSize{4}, Index{6f}, Version{1}, IsArray{0}, MetaFlag{1}
					float e31 // ByteSize{4}, Index{70}, Version{1}, IsArray{0}, MetaFlag{1}
					float e32 // ByteSize{4}, Index{71}, Version{1}, IsArray{0}, MetaFlag{1}
					float e33 // ByteSize{4}, Index{72}, Version{1}, IsArray{0}, MetaFlag{1}
		Rectf textureRect // ByteSize{10}, Index{73}, Version{2}, IsArray{0}, MetaFlag{0}
			float x // ByteSize{4}, Index{74}, Version{1}, IsArray{0}, MetaFlag{0}
			float y // ByteSize{4}, Index{75}, Version{1}, IsArray{0}, MetaFlag{0}
			float width // ByteSize{4}, Index{76}, Version{1}, IsArray{0}, MetaFlag{0}
			float height // ByteSize{4}, Index{77}, Version{1}, IsArray{0}, MetaFlag{0}
		Vector2f textureRectOffset // ByteSize{8}, Index{78}, Version{1}, IsArray{0}, MetaFlag{200000}
			float x // ByteSize{4}, Index{79}, Version{1}, IsArray{0}, MetaFlag{200000}
			float y // ByteSize{4}, Index{7a}, Version{1}, IsArray{0}, MetaFlag{200000}
		Vector2f atlasRectOffset // ByteSize{8}, Index{7b}, Version{1}, IsArray{0}, MetaFlag{200000}
			float x // ByteSize{4}, Index{7c}, Version{1}, IsArray{0}, MetaFlag{200000}
			float y // ByteSize{4}, Index{7d}, Version{1}, IsArray{0}, MetaFlag{200000}
		unsigned int settingsRaw // ByteSize{4}, Index{7e}, Version{1}, IsArray{0}, MetaFlag{0}
		Vector4f uvTransform // ByteSize{10}, Index{7f}, Version{1}, IsArray{0}, MetaFlag{200000}
			float x // ByteSize{4}, Index{80}, Version{1}, IsArray{0}, MetaFlag{200000}
			float y // ByteSize{4}, Index{81}, Version{1}, IsArray{0}, MetaFlag{200000}
			float z // ByteSize{4}, Index{82}, Version{1}, IsArray{0}, MetaFlag{200000}
			float w // ByteSize{4}, Index{83}, Version{1}, IsArray{0}, MetaFlag{200000}
		float downscaleMultiplier // ByteSize{4}, Index{84}, Version{1}, IsArray{0}, MetaFlag{0}
	vector m_PhysicsShape // ByteSize{ffffffff}, Index{85}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{86}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{87}, Version{1}, IsArray{0}, MetaFlag{0}
			vector data // ByteSize{ffffffff}, Index{88}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{89}, Version{1}, IsArray{1}, MetaFlag{4000}
					int size // ByteSize{4}, Index{8a}, Version{1}, IsArray{0}, MetaFlag{0}
					Vector2f data // ByteSize{8}, Index{8b}, Version{1}, IsArray{0}, MetaFlag{200000}
						float x // ByteSize{4}, Index{8c}, Version{1}, IsArray{0}, MetaFlag{200000}
						float y // ByteSize{4}, Index{8d}, Version{1}, IsArray{0}, MetaFlag{200000}
	vector m_Bones // ByteSize{ffffffff}, Index{8e}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{8f}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{90}, Version{1}, IsArray{0}, MetaFlag{0}
			SpriteBone data // ByteSize{ffffffff}, Index{91}, Version{1}, IsArray{0}, MetaFlag{8000}
				string name // ByteSize{ffffffff}, Index{92}, Version{1}, IsArray{0}, MetaFlag{c000}
					Array Array // ByteSize{ffffffff}, Index{93}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{94}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{95}, Version{1}, IsArray{0}, MetaFlag{1}
				Vector3f position // ByteSize{c}, Index{96}, Version{1}, IsArray{0}, MetaFlag{200000}
					float x // ByteSize{4}, Index{97}, Version{1}, IsArray{0}, MetaFlag{200000}
					float y // ByteSize{4}, Index{98}, Version{1}, IsArray{0}, MetaFlag{200000}
					float z // ByteSize{4}, Index{99}, Version{1}, IsArray{0}, MetaFlag{200000}
				Quaternionf rotation // ByteSize{10}, Index{9a}, Version{1}, IsArray{0}, MetaFlag{200000}
					float x // ByteSize{4}, Index{9b}, Version{1}, IsArray{0}, MetaFlag{200000}
					float y // ByteSize{4}, Index{9c}, Version{1}, IsArray{0}, MetaFlag{200000}
					float z // ByteSize{4}, Index{9d}, Version{1}, IsArray{0}, MetaFlag{200000}
					float w // ByteSize{4}, Index{9e}, Version{1}, IsArray{0}, MetaFlag{200000}
				float length // ByteSize{4}, Index{9f}, Version{1}, IsArray{0}, MetaFlag{0}
				int parentId // ByteSize{4}, Index{a0}, Version{1}, IsArray{0}, MetaFlag{0}

// classID{142}: AssetBundle
AssetBundle Base // ByteSize{ffffffff}, Index{0}, Version{3}, IsArray{0}, MetaFlag{8000}
	string m_Name // ByteSize{ffffffff}, Index{1}, Version{1}, IsArray{0}, MetaFlag{88001}
		Array Array // ByteSize{ffffffff}, Index{2}, Version{1}, IsArray{1}, MetaFlag{84001}
			int size // ByteSize{4}, Index{3}, Version{1}, IsArray{0}, MetaFlag{80001}
			char data // ByteSize{1}, Index{4}, Version{1}, IsArray{0}, MetaFlag{80001}
	vector m_PreloadTable // ByteSize{ffffffff}, Index{5}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{6}, Version{1}, IsArray{1}, MetaFlag{4000}
			int size // ByteSize{4}, Index{7}, Version{1}, IsArray{0}, MetaFlag{0}
			PPtr<Object> data // ByteSize{c}, Index{8}, Version{1}, IsArray{0}, MetaFlag{0}
				int m_FileID // ByteSize{4}, Index{9}, Version{1}, IsArray{0}, MetaFlag{800001}
				SInt64 m_PathID // ByteSize{8}, Index{a}, Version{1}, IsArray{0}, MetaFlag{800001}
	map m_Container // ByteSize{ffffffff}, Index{b}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{c}, Version{1}, IsArray{1}, MetaFlag{8000}
			int size // ByteSize{4}, Index{d}, Version{1}, IsArray{0}, MetaFlag{0}
			pair data // ByteSize{ffffffff}, Index{e}, Version{1}, IsArray{0}, MetaFlag{8000}
				string first // ByteSize{ffffffff}, Index{f}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{10}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{11}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{12}, Version{1}, IsArray{0}, MetaFlag{1}
				AssetInfo second // ByteSize{14}, Index{13}, Version{1}, IsArray{0}, MetaFlag{0}
					int preloadIndex // ByteSize{4}, Index{14}, Version{1}, IsArray{0}, MetaFlag{0}
					int preloadSize // ByteSize{4}, Index{15}, Version{1}, IsArray{0}, MetaFlag{0}
					PPtr<Object> asset // ByteSize{c}, Index{16}, Version{1}, IsArray{0}, MetaFlag{0}
						int m_FileID // ByteSize{4}, Index{17}, Version{1}, IsArray{0}, MetaFlag{800001}
						SInt64 m_PathID // ByteSize{8}, Index{18}, Version{1}, IsArray{0}, MetaFlag{800001}
	AssetInfo m_MainAsset // ByteSize{14}, Index{19}, Version{1}, IsArray{0}, MetaFlag{0}
		int preloadIndex // ByteSize{4}, Index{1a}, Version{1}, IsArray{0}, MetaFlag{0}
		int preloadSize // ByteSize{4}, Index{1b}, Version{1}, IsArray{0}, MetaFlag{0}
		PPtr<Object> asset // ByteSize{c}, Index{1c}, Version{1}, IsArray{0}, MetaFlag{0}
			int m_FileID // ByteSize{4}, Index{1d}, Version{1}, IsArray{0}, MetaFlag{800001}
			SInt64 m_PathID // ByteSize{8}, Index{1e}, Version{1}, IsArray{0}, MetaFlag{800001}
	unsigned int m_RuntimeCompatibility // ByteSize{4}, Index{1f}, Version{1}, IsArray{0}, MetaFlag{0}
	string m_AssetBundleName // ByteSize{ffffffff}, Index{20}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{21}, Version{1}, IsArray{1}, MetaFlag{4001}
			int size // ByteSize{4}, Index{22}, Version{1}, IsArray{0}, MetaFlag{1}
			char data // ByteSize{1}, Index{23}, Version{1}, IsArray{0}, MetaFlag{1}
	vector m_Dependencies // ByteSize{ffffffff}, Index{24}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{25}, Version{1}, IsArray{1}, MetaFlag{c000}
			int size // ByteSize{4}, Index{26}, Version{1}, IsArray{0}, MetaFlag{0}
			string data // ByteSize{ffffffff}, Index{27}, Version{1}, IsArray{0}, MetaFlag{8000}
				Array Array // ByteSize{ffffffff}, Index{28}, Version{1}, IsArray{1}, MetaFlag{4001}
					int size // ByteSize{4}, Index{29}, Version{1}, IsArray{0}, MetaFlag{1}
					char data // ByteSize{1}, Index{2a}, Version{1}, IsArray{0}, MetaFlag{1}
	bool m_IsStreamedSceneAssetBundle // ByteSize{1}, Index{2b}, Version{1}, IsArray{0}, MetaFlag{4000}
	int m_ExplicitDataLayout // ByteSize{4}, Index{2c}, Version{1}, IsArray{0}, MetaFlag{0}
	int m_PathFlags // ByteSize{4}, Index{2d}, Version{1}, IsArray{0}, MetaFlag{0}
	map m_SceneHashes // ByteSize{ffffffff}, Index{2e}, Version{1}, IsArray{0}, MetaFlag{8000}
		Array Array // ByteSize{ffffffff}, Index{2f}, Version{1}, IsArray{1}, MetaFlag{8000}
			int size // ByteSize{4}, Index{30}, Version{1}, IsArray{0}, MetaFlag{0}
			pair data // ByteSize{ffffffff}, Index{31}, Version{1}, IsArray{0}, MetaFlag{8000}
				string first // ByteSize{ffffffff}, Index{32}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{33}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{34}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{35}, Version{1}, IsArray{0}, MetaFlag{1}
				string second // ByteSize{ffffffff}, Index{36}, Version{1}, IsArray{0}, MetaFlag{8000}
					Array Array // ByteSize{ffffffff}, Index{37}, Version{1}, IsArray{1}, MetaFlag{4001}
						int size // ByteSize{4}, Index{38}, Version{1}, IsArray{0}, MetaFlag{1}
						char data // ByteSize{1}, Index{39}, Version{1}, IsArray{0}, MetaFlag{1}

